<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Unity Input Get Key</Title>
            <Author>Ali Emre Küçükkurt</Author>
            <Description>Creates Input.GetKey(KeyCode.)</Description>
            <Shortcut>inpg</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Input.GetKey(KeyCode.$text$)]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>text</ID>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>