<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Simple Bool Lock</Title>
            <Author>Ali Emre Küçükkurt</Author>
            <Description>Creates a boolean if lock</Description>
            <Shortcut>iflock</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[if($name$){
                    $name$ = false;
                }]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <Default>lockVariable</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>