<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Copy and Set Vector for Transforms</Title>
            <Author>Ali Emre Küçükkurt</Author>
            <Description>Copys vec and changes one value then sets it</Description>
            <Shortcut>tset</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Vector3 $name$ = transform.$ext$;
                $name$.$axis$ = $value$;
                transform.$ext$ = $name$;]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <Default>holdVec</Default>
                </Literal>
                <Literal>
                    <ID>ext</ID>
                    <Default>position</Default>
                </Literal>
                <Literal>
                    <ID>value</ID>
                    <Default>0</Default>
                </Literal>
                <Literal>
                    <ID>axis</ID>
                    <Default>x</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>