<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Ticking Timer</Title>
            <Author>Ali Emre Küçükkurt</Author>
            <Description>Creates time and timer varibles</Description>
            <Shortcut>ttimer</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[SerializeField] float $name$Time = $val$;
                float $name$Timer;]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <Default>my</Default>
                </Literal>
                <Literal>
                    <ID>val</ID>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>